{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "a react single-page application template for jump-starting projects",
  "main": "src/App.jsx",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --env.dev",
    "build": "webpack --env.API_URL=http://localhost:8000 --mode production"
  },
  "author": "Jon Huber",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "^6.1.0",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@stripe/stripe-js": "^1.11.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "material-ui-icons": "^1.0.0-beta.36",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.8.6",
    "react-hook-form": "^6.9.6",
    "react-icons": "^3.11.0",
    "react-images-upload": "^1.2.8",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^3.1.0",
    "react-spinners": "^0.9.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
